set default=0
set timeout=10

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

search --no-floppy --set=root -l 'GNURAMALINUX'

menuentry 'GNUrama Linux' --class gnurama --class gnu-linux --class gnu --class os {
    linux /isolinux/vmlinuz rd.live.image rd.live.overlay.size=1024 root=CDLABEL=GNURAMALINUX
    initrd /isolinux/initramfs
}
