
set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=10
### END /etc/grub.d/00_header ###

search --no-floppy --set=root -l 'GNURAMALINUX'

### BEGIN /etc/grub.d/10_linux ###
menuentry 'GNUrama Linux' --class gnurama --class gnu-linux --class gnu --class os {
    linux /LiveOS/boot/vmlinuz rd.live.image rd.live.overlay.size=1024 root=LABEL=GNURAMALINUX
    initrd /LiveOS/boot/initramfs
}
